REACT_APP_NODE_ENV=development
REACT_APP_GOOGLE_ANALYTICS_ID=DEV_CODE
REACT_APP_MIXPANEL_ID=DEV_CODE
REACT_APP_SENTRY_DSN=
REACT_APP_STRIPE_API_KEY=
REACT_APP_SERVER_URL=http://localhost:3001
REACT_APP_OPENREPLAY_PROJECT_KEY=
REACT_APP_FIREBASE_CONFIG=
