NODE_ENV=development
DATABASE_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
FIREBASE_DATABASE_URL=
STRIPE_SECRET_KEY=
STRIPE_PLAN_SUBSCRIPTION_LIST=
SENTRY_DSN=
MIXPANEL_TOKEN=DEV_CODE
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=
SENDGRID_API_KEY=
TWILIO_SID=
TWILIO_API_KEY=
TWILIO_NUMBER=
SERVER_URL=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
